(ns cd27399.field-lists)

(def apollo-alr
  #{"state"
    "details"
    "timestamp"
    "vzw-id"
    "id"
    "severity"
    "alert-def"
    "affected-objects"
    "object-class"
    "ack-operator"
    "manager"
    "status"
    "ticket"
    "layer-service-count"
    "manager-class"
    "first"
    "last"
    "acked-at"
    "idea-server-name"
    "text"
    "p2p-site"
    "link"
    "dependent-layer-services"})

(def bif-52-alr
  #{"id"
    "details"
    "state"
    "timestamp"
    "dependent-paths"
    "network_element"
    "region"
    "area"
    "dependent-sites"
    "affected-objects"
    "severity"
    "alert-def"
    "cleared-at"
    "object-class"
    "current-operator"
    "ack-operator"
    "manager"
    "status"
    "ticket"
    "count"
    "manager-class"
    "first"
    "last"
    "acked-at"
    "idea-server-name"
    "text"
    "p2p-site"
    "vzw-id"
    "vendor_agg_circuit_id"
    "vendor_cell_circuit_id"
    "path_count"})

(def bif-int-alr
  #{"id"
    "details"
    "state"
    "timestamp"
    "dependent-layer-services"
    "dependent-sub-organizations"
    "network-elements"
    "region"
    "area"
    "dependent-sites"
    "affected-objects"
    "severity"
    "alert-def"
    "cleared-at"
    "object-class"
    "current-operator"
    "ack-operator"
    "manager"
    "status"
    "ticket"
    "count"
    "manager-class"
    "first"
    "last"
    "acked-at"
    "idea-server-name"
    "text"
    "p2p-site"
    "vzw-id"
    "vendor_agg_circuit_id"
    "vendor_cell_circuit_id"
    "layer-service-count"
    "service-provider"
    "link"})

(def apollo-ent1
  #{"affected-object-id"
    "dependent-layer-services"
    "service-provider"
    "state"
    "timestamp"
    "details"
    "region"
    "dependent-sites"
    "vendor_agg_circuit_id"
    "vendor_cell_circuit_id"})

(def apollo-ent2
  #{"affected-object-id"
    "dependent-sites"
    "state"
    "timestamp"
    "details"
    "region"})

(def bif-int-ent
  #{"affected-object-id"
    "state"
    "details"
    "timestamp"
    "dependent-layer-services"
    "dependent-sub-organizations"
    "dependent-sites"
    "area"
    "region"
    "sub-org-id"
    "activations"
    "vendor_agg_circuit_id"
    "vendor_cell_circuit_id"
    "service-provider"})

(def bif-52-ent
  #{"affected-object-id"
    "state"
    "details"
    "timestamp"
    "dependent-paths"
    "dependent-sites"
    "area"
    "region"
    "vendor_agg_circuit_id"
    "vendor_cell_circuit_id"
    "service-provider"})
